APP_API_KEY="AIzaSyC5wT74LQsDKrKlDIpUJuRC73Ufv9Q6_cs"
APP_AUTH_DOMAIN="you-do-36a7d.firebaseapp.com"
APP_DATABASE_URL="https://you-do-36a7d-default-rtdb.firebaseio.com"
APP_PROJECT_ID="you-do-36a7d"
APP_STORAGE_BUCKET="you-do-36a7d.firebasestorage.app"
APP_APP_ID="1:355351073888:web:edc153533ccbae40711f05"
APP_MEASUREMENT_ID="G-0W2TZDK82C"
